spring.application.name=api-instrumentos

spring.datasource.url=jdbc:mysql://localhost:3307/tp_instrumentos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
# Para eliminar todas las tablas creadas antes debe cambiarse a "drop", luego a update de nuevo
#Para actualizar y crear tablas en la base de datos se debe utilizar "update"
#Si se quiere trabajar con tablas ya creadas y no modificar la BD se debe colocar "none"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#server.servlet.context-path=/instrumentos-api
server.port = 9000

# values
jwt.secret = secret
jwt.expiration = 36000